C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.dll
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\refint\PDC03_module2.dll
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\PDC03_module2.pdb
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\bin\Debug\netstandard2.0\PDC03_module2.deps.json
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\bin\Debug\netstandard2.0\PDC03_module2.dll
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\bin\Debug\netstandard2.0\PDC03_module2.pdb
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\ref\PDC03_module2.dll
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\activity4.xaml.g.cs
C:\Users\User\source\repos\PDC03_module2\PDC03_module2\PDC03_module2\obj\Debug\netstandard2.0\activity5.xaml.g.cs
